#spring.datasource.url=jdbc:postgresql://localhost:5432/bank
#spring.datasource.url=jdbc:postgresql://bank-postgres:5432/bank
#spring.datasource.username=postgres
#spring.datasource.password=mysecretpassword
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USER_NAME}
spring.datasource.password=${DATABASE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect